AWS_PROFILE=GregBS
AWS_S3_BUCKET_NAME=chat-demo1
AWS_REGION=us-east-1
AWS_SERVICE_NAME=bedrock-runtime
MODEL_ID=amazon.titan-embed-text-v1
LLM_MODEL_ID=anthropic.claude-v2:1
USER_FILE=app
USER_PORT=8084
USER_ADDRESS=localhost
ADMIN_FILE=admin
ADMIN_PORT=8083
ADMIN_ADDRESS=localhost